# zysftongyong

./: README.md  pom.xml
deploy/config/: application-dev.yml
deploy/data/: zysf.sql
zysf-api/: pom.xml
zysf-api/src/main/java/com/boot/zysf/api/: ZysfAPIApplication.java
zysf-api/src/main/java/com/boot/zysf/api/Runner/: FileReadRunner.java  TagRunner.java
zysf-api/src/main/java/com/boot/zysf/api/config/: CorsConfig.java  CountableThreadPool.java  MybatisConfig.java  RestTemplateConfig.java  SpringContextUtil.java  Swagger2Config.java
zysf-api/src/main/java/com/boot/zysf/api/controller/: BusinessDataController.java  CompanyBasicInfoController.java  CompanyController.java  CompanyDetailController.java  CompanyQulifiController.java  EnterpriseCollectController.java  EnterpriseDataController.java  EnterpriseFinancingController.java  FileController.java  GonvernmentDataController.java  InduController.java  IndustrialCategoryController.java  IndustroyTupuController.java  RegionController.java
zysf-api/src/main/java/com/boot/zysf/api/dto/: Location.java  LocationResp.java  Result.java
zysf-api/src/main/java/com/boot/zysf/api/mapper/: AssetLiabilityMapper.java  BusinessDataMapper.java  CashFlowMapper.java  CompanyBasicInfoMapper.java  CompanyDetailMapper.java  CompanyMapper.java  CompanyQualifiMapper.java  EnterpriseCollectMapper.java  EnterpriseDataMapper.java  EnterpriseFinancingMapper.java  GonvernmentDataMapper.java  InduMapper.java  IndustrialCategoryMapper.java  IndustroyTupuMapper.java  ProfitMapper.java  RegionMapper.java  RenCaiMapper.java  ZhuanAndRenMapper.java  ZhuanLiMapper.java
zysf-api/src/main/java/com/boot/zysf/api/po/: AssetLiability.java  BusinessData.java  CashFlow.java  Company.java  CompanyBasicInfo.java  CompanyDetail.java  CompanyInfoVo.java  CompanyQualification.java  EmpInfo.java  EnterpriseCollect.java  EnterpriseData.java  EnterpriseFinancing.java  GonvernmentData.java  IndexInfoV0.java  Indu.java  IndustrialCategory.java  IndustroyTupu.java  Innovation.java  NianData.java  Profit.java  Region.java  RenCai.java  TreeNode.java  TreeNode1.java  V0.java  V1.java  V2.java  YearData.java  ZhuanAndRen.java  ZhuanLi.java
zysf-api/src/main/java/com/boot/zysf/api/po/InduAccess/: ChanYePingGu.java  ChengZhang.java  ChuangXin.java  FaYu.java  GongXian.java  JingZheng.java  JingZhengV0.java  ZiBen.java
zysf-api/src/main/java/com/boot/zysf/api/po/Model/: CommonModel.java  EmpInfoModel.java
zysf-api/src/main/java/com/boot/zysf/api/po/v0/: BussinessDataV0.java  ChanYeMap.java  ChanYeTuPu.java  ComInfo.java  CompanyInfo.java  CompinfoV0.java  InduQuanJingV0.java  PK.java  QiYeTuPu.java  RelationMap.java
zysf-api/src/main/java/com/boot/zysf/api/service/: AssetLiabilityService.java  BusinessDataService.java  CashFlowService.java  CompanyDetailService.java  CompanyQulifiService.java  EnterpriseCollectService.java  EnterpriseDataService.java  EnterpriseFinancingService.java  GonvernmentDataService.java  HandlerService.java  ICompanyBasicInfoService.java  ICompanyService.java  IIndustrialCategoryService.java  InduService.java  IndustroyTupuService.java  ProfitService.java  RegionService.java
zysf-api/src/main/java/com/boot/zysf/api/service/impl/: AssetLiabilityServiceImpl.java  BusinessDataServiceImpl.java  CashFlowServiceImpl.java  CompanyBasicInfoServiceImpl.java  CompanyDetailServiceImpl.java  CompanyQulifiServiceImpl.java  CompanyServiceImpl.java  EnterpriseCollectServiceImpl.java  EnterpriseDataServiceImpl.java  EnterpriseFinancingServiceImpl.java  GonvernmentDataServiceImpl.java  HandlerServiceImpl.java  InduServiceImpl.java  IndustrialCategoryServiceImpl.java  IndustroyTupuServiceImpl.java  ProfitServiceImpl.java  RegionServiceImpl.java
zysf-api/src/main/java/com/boot/zysf/api/util/: Address.java  AddressUntils.java  BusinessDateRead.java  ChanyeRead.java  CharacterUtil.java  CompanyQualifiRead.java  CompanyRead.java  DetailRead.java  EnterpriseCollectRead.java  EnterpriseDataRead.java  EnterpriseFinancingRead.java  GovernmentDataRead.java  HttpUtil.java  InduRead.java  IndustryRead.java  IndustryTupuRead.java  JieBa.java  JsonUtil.java  PdfToWord.java  ReadExcel.java  StringUtil.java  Tagging.java  ThreadTag1.java  TreeUtil.java  TreeUtil1.java
zysf-api/src/main/resources/: application-dev.yml  banner.txt  停用词.txt
zysf-api/src/main/resources/mybatis/: mybatis-config.xml
zysf-api/src/main/resources/mybatis/mappers/: AssetliabilityMapper.xml  BusinessDateMapper.xml  CashFlowMapper.xml  CompanyBasicInfoMapper.xml  CompanyMapper.xml  CompanyQulificationMapper.xml  EnterpriseCollectMapper.xml  EnterpriseDataMapper.xml  EnterpriseFinancingMapper.xml  GonvernmentDataMapper.xml  InduMapper.xml  IndustrialCategoryMapper.xml  IndustroyTupuMapper.xml  ProfitMapper.xml
zysf-api/src/main/resources/uploadFile/: 1.xlsx
zysf-api/src/test/java/com/boot/zysf/api/: BaseTest.java  CompanyMapperTest.java  LocationTest.java  NplTest.java  NplTest2.java
zysf-api/src/test/java/com/boot/zysf/api/mapper/: IndustrialCategoryMapperTest.java
zysf-api/src/test/java/com/boot/zysf/api/service/: HandlerServiceTest.java
zysf-web/: README.md  package-lock.json  package.json  vue.config.js
zysf-web/public/: index.html  manifest.json
zysf-web/src/: App.vue  main.js  router.js
zysf-web/src/api/company/: api.js
zysf-web/src/api/industrial-category/: api.js
zysf-web/src/components/: HelloWorld.vue
zysf-web/src/components/charts/: Line.vue  shine.json
zysf-web/src/components/export/: Export.vue  index.js
zysf-web/src/components/tree/: README.md  node.js  org-tree.vue
zysf-web/src/config/: index.js
zysf-web/src/libs/: axios.js  date.js  excel.js  json.js  random.js  text.js  tree.js  util.js
zysf-web/src/views/: About.vue  Home.vue
zysf-web/src/views/admin/company/: default-data.js  index.vue
zysf-web/src/views/admin/industrial-category/: default-data.js  index.vue
zysf-web/src/views/map/company/: index.vue
zysf-web/src/views/map/company/heat-map/: index.js  index.vue
zysf-web/src/views/map/industrial-category/: index.vue
(+4 files in other folders)
