Manifest-Version: 1.0
Main-Class: com.boot.zysf.api.ZysfAPIApplication
Class-Path: commons-io-2.4.jar opencv-3.2.0-1.3-windows-x86.jar opencv-3
 .2.0-1.3-android-arm.jar mysql-connector-java-5.1.47.jar deeplearning4j
 -core-0.9.1.jar leptonica-1.73-1.3-windows-x86_64.jar reflections-0.9.1
 0.jar deeplearning4j-nn-0.9.1.jar mybatis-plus-boot-starter-3.1.0.jar m
 ybatis-plus-annotation-3.1.0.jar swagger-models-1.5.20.jar mybatis-plus
 -3.1.0.jar findbugs-annotations-1.3.9-1.jar hdf5-platform-1.10.0-patch1
 -1.3.jar springfox-schema-2.9.2.jar jackson-databind-2.9.8.jar hdf5-1.1
 0.0-patch1-1.3-windows-x86.jar spring-plugin-core-1.2.0.RELEASE.jar poi
 -ooxml-3.8.jar opencv-3.2.0-1.3-linux-ppc64le.jar spring-web-5.1.5.RELE
 ASE.jar mapstruct-1.2.0.Final.jar poi-3.8.jar leptonica-1.73-1.3-linux-
 x86_64.jar logback-core-1.2.3.jar commons-compress-1.8.jar openblas-0.2
 .19-1.3-windows-x86_64.jar leptonica-1.73-1.3-macosx-x86_64.jar nd4j-na
 tive-0.9.1-linux-ppc64le.jar stax-api-1.0.1.jar imageio-metadata-3.1.1.
 jar openblas-0.2.19-1.3-linux-x86.jar xz-1.5.jar dom4j-1.6.1.jar librea
 lsense-1.9.6-1.3.jar stream-2.7.0.jar opencv-3.2.0-1.3-linux-x86_64.jar
  httpclient-4.5.10.jar stax2-api-3.1.4.jar jackson-datatype-jsr310-2.9.
 8.jar log4j-api-2.11.2.jar libfreenect2-0.2.0-1.3.jar tomcat-embed-webs
 ocket-9.0.16.jar opencv-3.2.0-1.3-linux-x86.jar spring-boot-starter-jso
 n-2.1.3.RELEASE.jar imageio-core-3.1.1.jar lombok-1.16.18.jar imageio-b
 mp-3.1.1.jar jackson-annotations-2.9.5.jar log4j-1.2.17.jar httpcore-4.
 4.12.jar nd4j-base64-0.9.1.jar mybatis-plus-core-3.1.0.jar guava-20.0.j
 ar slf4j-api-1.7.25.jar spring-tx-5.0.12.RELEASE.jar jackson-module-par
 ameter-names-2.9.8.jar datavec-api-0.9.1.jar spring-webmvc-5.1.5.RELEAS
 E.jar opencv-3.2.0-1.3-android-x86.jar openblas-0.2.19-1.3-android-x86.
 jar leptonica-1.73-1.3-linux-ppc64le.jar nd4j-native-platform-0.9.1.jar
  xmlbeans-2.3.0.jar log4j-to-slf4j-2.11.2.jar jackson-0.9.1.jar hdf5-1.
 10.0-patch1-1.3-macosx-x86_64.jar opencv-3.2.0-1.3-macosx-x86_64.jar fl
 andmark-1.07-1.3.jar swagger-annotations-1.5.20.jar springfox-swagger2-
 2.9.2.jar poi-ooxml-schemas-3.8.jar imageio-jpeg-3.1.1.jar jai-imageio-
 core-1.3.0.jar deeplearning4j-ui-components-0.9.1.jar opencv-platform-3
 .2.0-1.3.jar flycapture-2.9.3.43-1.3.jar spring-jcl-5.1.5.RELEASE.jar l
 ibdc1394-2.2.4-1.3.jar joda-time-2.2.jar javax.annotation-api-1.3.2.jar
  opencv-3.2.0-1.3-windows-x86_64.jar openblas-0.2.19-1.3-android-arm.ja
 r imageio-psd-3.1.1.jar springfox-spi-2.9.2.jar spring-boot-starter-tom
 cat-2.1.3.RELEASE.jar jxl-2.6.12.jar nd4j-native-api-0.9.1.jar hibernat
 e-validator-6.0.14.Final.jar spring-boot-starter-logging-2.1.3.RELEASE.
 jar hdf5-1.10.0-patch1-1.3-linux-ppc64le.jar nd4j-native-0.9.1-linux-x8
 6_64.jar hdf5-1.10.0-patch1-1.3-linux-x86_64.jar springfox-spring-web-2
 .9.2.jar spring-core-5.1.5.RELEASE.jar HikariCP-3.3.1.jar commons-loggi
 ng-1.2.jar commons-math3-3.4.1.jar leptonica-1.73-1.3.jar videoinput-0.
 200-1.3.jar opencsv-2.3.jar tomcat-embed-el-9.0.16.jar spring-aop-5.1.5
 .RELEASE.jar common-lang-3.1.1.jar nd4j-common-0.9.1.jar jul-to-slf4j-1
 .7.25.jar xml-apis-1.0.b2.jar mybatis-3.5.0.jar jackson-datatype-jdk8-2
 .9.8.jar spring-plugin-metadata-1.2.0.RELEASE.jar nd4j-jackson-0.9.1.ja
 r nd4j-native-0.9.1-windows-x86_64.jar leptonica-1.73-1.3-android-arm.j
 ar validation-api-2.0.1.Final.jar freemarker-2.3.23.jar opencv-3.2.0-1.
 3.jar datavec-data-image-0.9.1.jar jboss-logging-3.3.2.Final.jar mybati
 s-spring-2.0.0.jar nd4j-context-0.9.1.jar nd4j-api-0.9.1.jar spring-con
 text-5.1.5.RELEASE.jar springfox-core-2.9.2.jar openblas-0.2.19-1.3-lin
 ux-x86_64.jar fastutil-6.5.7.jar commons-net-3.1.jar leptonica-1.73-1.3
 -android-x86.jar spring-boot-2.1.3.RELEASE.jar leptonica-platform-1.73-
 1.3.jar neoitertools-1.0.0.jar spring-boot-starter-jdbc-2.0.8.RELEASE.j
 ar nd4j-buffer-0.9.1.jar annotations-2.0.1.jar openblas-platform-0.2.19
 -1.3.jar imageio-tiff-3.1.1.jar openblas-0.2.19-1.3.jar openblas-0.2.19
 -1.3-macosx-x86_64.jar deeplearning4j-modelimport-0.9.1.jar commons-lan
 g3-3.3.1.jar snakeyaml-1.23.jar openblas-0.2.19-1.3-windows-x86.jar byt
 e-buddy-1.9.3.jar deeplearning4j-nlp-0.9.1.jar artoolkitplus-2.3.1-1.3.
 jar commons-codec-1.11.jar mybatis-plus-extension-3.1.0.jar hdf5-1.10.0
 -patch1-1.3.jar javassist-3.19.0-GA.jar leptonica-1.73-1.3-linux-x86.ja
 r javacpp-1.3.3.jar jsqlparser-1.4.jar opencv-3.2.0-1.3-linux-armhf.jar
  nearestneighbor-core-0.9.1.jar openblas-0.2.19-1.3-linux-ppc64le.jar j
 avacv-1.3.3.jar nd4j-native-0.9.1-android-x86.jar nd4j-native-0.9.1-and
 roid-arm.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar spring-express
 ion-5.1.5.RELEASE.jar leptonica-1.73-1.3-windows-x86.jar classmate-1.4.
 0.jar common-io-3.1.1.jar openblas-0.2.19-1.3-linux-armhf.jar spring-be
 ans-5.1.5.RELEASE.jar spring-boot-starter-web-2.1.3.RELEASE.jar spring-
 boot-starter-2.1.3.RELEASE.jar commons-lang-2.6.jar mybatis-spring-boot
 -autoconfigure-2.0.0.jar jieba-analysis-1.0.2.jar springfox-swagger-com
 mon-2.9.2.jar tomcat-embed-core-9.0.16.jar leptonica-1.73-1.3-linux-arm
 hf.jar common-image-3.1.1.jar nd4j-native-0.9.1-macosx-x86_64.jar ffmpe
 g-3.2.1-1.3.jar hdf5-1.10.0-patch1-1.3-windows-x86_64.jar logback-class
 ic-1.2.3.jar hdf5-1.10.0-patch1-1.3-linux-x86.jar spring-jdbc-5.0.12.RE
 LEASE.jar libfreenect-0.5.3-1.3.jar mybatis-spring-boot-starter-2.0.0.j
 ar springfox-swagger-ui-2.9.2.jar jackson-core-2.9.8.jar

